# EmployeeRecordSystem-Server

##  Employee Information Java Server Application, created as part of a University assignment 

See this project for accompanying Android Client App:  https://gitlab.com/martinshaw/EmployeeRecordSystem-Client